spring.datasource.url=jdbc:postgresql://localhost:5434/algafood
spring.datasource.username=algafood
spring.datasource.password=algafood

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata