spring.datasource.url=jdbc:postgresql://localhost:5435/algafood
spring.datasource.username=algafood
spring.datasource.password=algafood

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration,classpath:db/testdata

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true